###################
## POSTGRES
###################
POSTGRES_VERSION=16-bullseye
POSTGRES_DB=apidatabase
POSTGRES_USER=apiuser
POSTGRES_PASSWORD=apipassword
POSTGRES_PORT=5432
POSTGRES_HOST=db

###################
## API
###################
API_PORT=5000
JWT_SECRET_KEY=my_little_secret

ENABLE_SIGNUP=true
ENABLE_MIGRATIONS=true